REACT_APP_FIREBASE_API_KEY=AIzaSyB2_NW_ew6I5TzqpTlp1VgqMHOdHT1KczU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-ytnew.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-ytnew
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-ytnew.appspot.com
REACT_APP_MESSAGING_SENDER=493538414958
REACT_APP_APP_ID=1:493538414958:web:b9ca20f6ecc0477ff3717f

